----
Добро пожаловать, {{ $name or null }}
----
Данное письмо отправлено Вам с целью уведомления о Вашей регистрации на сайте {{ config('site.name_full') }}
----
Ваши данные для доступа в сервис:
----
Логин: {{ $email or null }}
----
Пароль: {{ $password or null }}
----