----
Смена пароля
----
Данное письмо отправлено Вам для помощи в смене пароля от Вашего аккаунта на сайте {{ config('site.name_full') }}
----
Для смены пароля перейдите по ссылке ниже и следуйте дальнейшим инструкциям.
----
{{ route('password-reset-from-email', ['email' => $email, 'token' => $token]) }}
----
Внимание!!!! Если не Вы были инициатором данного запроса, то никаких ответных действий от Вас не требуется.
----
{{ config('site.name_full') }}