----
Изменение пароля
----
Уважаемый {{ $name }}, данное письмо отправлено Вам для информирование о том, что пароль от Вашего аккаунта на {{ config('site.name_full') }} был изменен модератором сервиса.
----
Новый пароль: <strong>{{ $password }}</strong>
----
Для перехода на сайт {{ config('site.name_full') }} воспользуйтесь ссылкой ниже.
----
{{ route('index') }}
----
