----
Информационное письмо
----
Данное письмо отправлено Вам с сайта {{ config('site.name_full') }} для информирования о том, что:
----
{{ $text }}
----
Для просмотра перейдите по ссылке ниже.
----
{{ route('index') }}
----