----
Редактирование данных
----
Уважаемый {{ $name }}, данное письмо отправлено Вам для информирования о том, что данные Вашего аккаунта на{{ config('site.name_full') }} были отредактированы модератором сервиса.
----
Для просмотра изменений и/или редактирования своих данных перейдите по ссылке ниже.
----
{{ route('user-edit', ['id' => $id]) }}
----