<?php

use Illuminate\Database\Seeder;
use App\Models\CompanyBranch;

class CompanyBranchesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $address = [
            [
                'name' => 'ООО «КАМСС-сервис»',
                'region' => 'Хабаровский край',
                'city' => 'г.Хабаровск',
                'address' => 'ул.Краснодарская, д.70-А',
                'postcode' => '680009',
            ],
            [
                'name' => 'ООО «КАМСС-сервис»',
                'region' => 'Амурская область',
                'city' => 'г.Благовещенск',
                'address' => 'Северо-западный промузёл, строение 20001',
                'postcode' => '675000',
            ],
            [
                'name' => 'ООО «КАМСС-сервис»',
                'region' => 'Приморский край',
                'city' => 'г.Владивосток',
                'address' => 'ул.Авроровская, д.17',
                'postcode' => '690091',
            ],
            [
                'name' => 'ООО «КАМСС-сервис»',
                'region' => 'Иркутская область',
                'city' => 'г.Иркутск',
                'address' => 'ул.Розы Люксембург, д.182',
                'postcode' => '664040',
            ],
            [
                'name' => 'ООО «КАМСС-сервис»',
                'region' => 'Республика Саха (Якутия)',
                'city' => 'г.Нерюнгри',
                'address' => 'ул.Серверная, д.6',
                'postcode' => '678960',
            ],
            [
                'name' => 'ООО «КАМСС-сервис»',
                'region' => 'Забайкальский край',
                'city' => 'г.Чита',
                'address' => 'проезд Энергостроителей, д.8',
                'postcode' => '672000',
            ],
            [
                'name' => 'ООО «КАМСС-сервис»',
                'region' => 'Свердловская область',
                'city' => 'г.Екатеринбург',
                'address' => 'п.Большой Исток, ул.Свердлова, 42',
                'postcode' => '624006',
            ],
            [
                'name' => 'ООО «КАМСС-сервис»',
                'region' => 'Республика Хакасия',
                'city' => 'г.Абакан',
                'address' => 'ул.Советская, 182М',
                'postcode' => '655004',
            ],
            [
                'name' => 'ООО «КАМСС Северо-Запад»',
                'region' => 'Ленинградская область',
                'city' => 'г.Санкт-Петербург',
                'address' => 'ул.Репищева, 20А',
                'postcode' => '197375',
            ],
            [
                'name' => 'ООО «КАМСС-сервис»',
                'region' => 'Кемеровская область',
                'city' => 'г.Новокузнецк',
                'address' => 'ст.Тальжино, ул.Советская, 1A',
                'postcode' => '654217',
            ],
        ];

        CompanyBranch::insert($address);
    }
}
