<?php

return [

    'ready-templates' => '<strong>Ready templates</strong> - a template already have content, its topics and trends.<br>In the process of sending in these templates are substituted only your personal data.<br>After selecting a template, you will be moved to another page to select customers who will otpraleny letters on the pattern.',
    'own-templates' => '<strong>Own templates</strong> - it is the text that you created using a special editor where you can change the color, font size, insert tables, links, lists and more.<br>Sending letters to their patterns implies substitution selected (the template you created earlier) in the prepared sketch letters.<br>After selecting one of its template you will be moved to another page to select letters sketch, in which is placed text from your template.',
    'create-templates' => '<strong>Create template</strong><br>Remember that the template you created will be integrated into the workpiece / sketches of letters, so:<ul><li>Begin your letter, like any other, with a greeting</li><li>Introduce as when sending templates own making substitution of names and other information in the beginning of the letter tesktovye happens</li><li>No need to insert the company\'s logo, this will be done automatically</li><li><strong>ATTENTION!</strong> No need to build upon the bottom of your letter your contact information, address of the branch, etc. Your signature will be added automatically</li></ul><strong>Advice:</strong> first register in the entire text of your letter, and then by separating the individual parts of the text stylize it in its sole discretion (ie, highlight the desired portion of text and click the right buttons above the text field). <br>Do not forget that in order to undo a button <strong>"Back"</strong> - arrow to left.<br>When you are ready, click on the button <strong>"Save"</strong>.',

];
