<script src='/libs/jquery/jquery_223.js'></script>
<script src="/libs/spinline/spinline.jquery.js"></script>
<script src='/libs/bootstrap/js/bootstrap.js'></script>
<script src="/libs/adminLTE/dist/js/app.min.js"></script>
<script src="/libs/adminLTE/plugins/fastclick/fastclick.min.js"></script>
<script src="/libs/adminLTE/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<script src="/libs/jquery-print/jQuery.print.js"></script>
<script src="/libs/toastr/toastr.min.js"></script>
<script src="/js/main.js"></script>
