----
Здравствуйте, {{ $client_treatment or 'коллега' }}!
----
Меня зовут {{ $author_treatment }}, я менеджер по продажам компании {!! $author_branch_name !!}.
----
Контакты:
Тел.: {{ $author_cell_phone }}, {{ $author_work_phone }}
Эл.адрес: {{ $author_email }}
----
Знаю о успешном и плодотворном сотрудничестве между нашими компаниями, надеюсь на дальнейшее развитие и укрепление нашего партнерства.
----
{!! $author_branch_name !!} - официальный представитель компании Cummins. Только оригинальные запчасти Cummins с завода изготовителя. Мы предоставляем гарантию на всю продаваемую нами продукцию.
----
Продукция Fleetguard – это изготовленные с использованием новейших технологий воздушные, топливные и гидравлические фильтры, фильтры систем охлаждения. Рекомендованно Cummins.
----
Рекомендованное заводом Cummins масло Valvoline. По характеристикам, пройдя все испытание, как специалистами, так и потребителями, в самых различных климатических условиях, показало высокие результаты.
----
Моторные и трансмисионные масла различной вязкости и назначения фирмы Total. Многочисленные победы продуктов TOTAL в самых разных номинациях.
----
{!! $author_branch_name !!} предоставляет качественный и надежный сервис по диагностике и ремонту любых двигателей Cummins. Выездные бригады компании на территорию заказчика сразу на месте выполнят весь необходимый спектр работ.
----
Дизельные двигатели Cummins отвечают самым современным требованиям в области технической, эксплуатационной и экологической безопасности. Помимо этого технические разработки компании являются своеобразной «точкой отсчета» для моторостроительных компаний всего мира.
----
Филиал {!! $author_branch_name !!} {{ $author_branch_city }}
{{ $author_branch_postcode }}, РФ, {{ $author_branch_region }}, {{ $author_branch_city }}, {{ $author_branch_address }}
{{ $author_cell_phone }}
--------
