<?php

return [

    'ready-templates' => '<strong>Готовые шаблоны</strong> - это шаблоны уже имеющие содержание, свою тематику и направленность.<br>В процессе отправки в такие шаблоны подставляются только Ваши анкетные данные.<br>После выбора шаблона Вы будете перемещены на другую страницу для выбора заказчиков, которым будут отпралены письма по данному шаблону.',
    'own-templates' => '<strong>Собственные шаблоны</strong> - это текст, созданный Вами при помощи специального редактора, в котором вы можете менять цвет, размер шрифта, вставлять таблицы, ссылки, списки и многое другое.<br>Отправки писем со своими шаблонами подразумевает подстановку выбранного (созданного ранее шаблона) в заготовленный эскиз письма.<br>После выбора одного из своих шаблонов Вы будете перемещены на другую страницу для выбора эскиза письма, в который будет помещен текст из Вашего шаблона.',
    'create-templates' => '<strong>Создание шаблона</strong><br>Помните, что созданный Вами шаблон будет интегрироваться в заготовки/эскизы писем, поэтому:<ul><li>Начинайте Ваше письмо, как и любое другое, с приветствия</li><li>Представьтесь, т.к. при отправке шаблонов собственного изготовления подстановка имен и другой информации в начало тесктовой части письма не происходит</li><li>Не нужно вставлять логотип фирмы, это будет сделано автоматически</li><li><strong>ВНИМАНИЕ!</strong> Не нужно внизу Вашего письма дописывать свои контактные данные, адрес филиала и т.д., Ваша подпись будет добавлена автоматически</li></ul><strong>Совет:</strong> вначале впишите в поле весь текст Вашего письма, затем путем выделения отдельных частей текста стилизуйте его на свое усмотрение (то есть выделили нужный кусок текста и нажимаем на нужные кнопки над текстовым полем). <br>Не забываем, что для отмены действия есть кнопка <strong>"Назад"</strong> - стрелочка влево.<br>Если все готово, то жмем на кнопку <strong>"Сохранить"</strong>.',
    'not-select-template' => 'Сейчас Вы находитесь в режиме работы со списком заказчиков. Вы не можете отправлять письма пока не выберите шаблон для отправки. Для этого перейдите во вкладку <strong>"Готовые шаблоны"</strong> или <strong>"Свои шаблоны"</strong> в левом меню экрана.',
    'select-ready-template' => 'Вы выбрали готовый шаблон, в который Ваши данные подставятся автоматически при его отправке.<br>Чтобы отправить заказчикам письма выбранного формата, выберите необходимых получателей, устанавливая флажки в поле "Выбор" и после этого нажмите на кнопку "Отправить".',
    'select-own-template' => 'Вы выбрали комбинированный шаблон, который состоит из готового каркаса и Вашего текста, который Вы создали ранее.<br>Рекомендуем проверить как смотрится Ваш шаблон, для этого нажмите на кнопку "Просмотр" выше.<br>Если Вас все устраивает, то для отправки заказчикам письма выбранного формата, выберите необходимых получателей, устанавливая флажки в поле "Выбор" и после этого нажмите на кнопку "Отправить"',
    'carcasses-templates' => '<strong>Каркасы писем</strong> - оболочка для Вашего шаблона. В состав каркаса входят шапка письма (зачастую это логотип компании) и подпись, которая будет создана по Вашим данным. Выш шаблон (текст, который Вы создали ранее) будет вставлен в тело данного каркаса. Чтобы наглядно посмотреть как это выглядит нажмите на кнопку "Просмотр" под любым понравившимся Вам каркасом.',
    'user-create-or-update' => '<strong>Страница редактирования своих данных</strong><br>Уважаемый пользователь, при редактировании своей информации Вам дается полная свобода для заполнения данных, поэтому будьте внимательны и перепроверяйте заполняемые поля!',
    'user-support-request' => 'С помощью формы ниже Вы можете направять свои пожелания, жалобы, вопросы, рекомендации, предложения.<br>Вся полученная информация принимается к рассмотрению. В случае необходимости с Вами свяжутся.',
];
