<?php

return [

    'welcome' => [
        'text-1' => 'Закрытый ресурс',
        'membership-btn' => 'Оставить запрос',
        'modal_ma' => [
            'title' => 'Создание запроса',
            'text' => 'Если Вы считаете, что у Вас есть право на пользование данным ресурсом и/или Вас пригласили, то отставьте заявку, заполнив все поля. Решение по заявке будет отправлено Вам на указазнный эл.адрес.',
            'name_placeholder' => 'Введите свое имя',
            'work_phone-placeholder' => 'Номер рабочего телефона',
            'cell_phone-placeholder' => 'Укажите свой мобильный',
            'email_placeholder' => 'Укажите свой адрес эл.почты',
            'text_placeholder' => 'Оставьте комментарий, если в этом есть необходимость',
            'btn-cancel' => 'Отмена',
            'btn-submit' => 'Отправить',
        ],
        'success-notification' => 'Ваш запрос успешно отправлен',
        'link-login' => 'Войти',
        'link-admin-panel' => 'Управление',
    ],

    'errors' => [
        'btn-back' => 'Назад',
        'btn-home' => 'Домой',
    ]

];
