<?php

return [

    'menu' => 'Шаблоны',

    'title' => [
        'index' => 'Шаблоны',
    ],

    'index' => [
        'title-ready' => 'Готовые шаблоны',
        'title-own' => 'Свои шаблоны',
        'show' => 'Просмотр',
        'choose' => 'Выбрать',
        'no-own-templates' => 'У вас нет собственных шаблонов',
    ],

    'filter' => [
        'templates' => 'Шаблоны',
        'all' => 'Все',
        'ready' => 'Готовые',
        'own' => 'Свои',
        'title-ready' => 'Готовые шаблоны',
        'title-own' => 'Ваши шаблоны',
    ],

    'create' => [
        'title' => 'Создание шаблонов',
        'save-btn' => 'Сохранить',
        'name' => 'Название шаблона',
        'name-placeholder' => 'Введите название шаблона',
        'text-placeholder' => 'Введите основной текст и стилизуйте его, как Вам нужно',
    ],

    'table' => [
        'name' => 'НазваниеН',
        'created' => 'Создано',
        'updated' => 'Изменено',
        'actions' => 'Действия',
        'choose' => 'Выбрать',
        'watch' => 'Посмотреть',
        'edit' => 'Редактировать',
        'delete' => 'Удалить',
    ],

];
